ItemData = {}

ItemData.ITEMS = {}

ItemData.HEALING_TYPE = MiscUtils.readOnly({CONSTANT = 0, PERCENTAGE = 1})
ItemData.NATURE_SPECIFIC_BERRIES = {
    ["Baie Figuy"] = {
        Modest = true,
        Timid = true,
        Calm = true,
        Bold = true
    },
    ["Baie Papaya"] = {
        Lonely = true,
        Mild = true,
        Gentle = true,
        Hasty = true
    },
    ["Baie Wiki"] = {
        Adamant = true,
        Jolly = true,
        Careful = true,
        Impish = true
    },
    ["Baie Gowav"] = {
        Naughty = true,
        Rash = true,
        Naive = true,
        Lax = true
    },
    ["Baie Mago"] = {
        Brave = true,
        Quiet = true,
        Sassy = true,
        Relaxed = true
    }
}
ItemData.STATUS_ID_SORT_ORDER = {23, 591, 27, 36, 42, 157, 54, 19, 152, 156, 153, 20, 219, 149, 22, 18, 151, 21, 150}
ItemData.STATUS_ITEMS =
    MiscUtils.readOnly(
    {
        [23] = {
            name = "Full Restore",
            status = MiscData.STATUS_TYPE.ALL
        },
        [591] = {
            name = "Casteliacone",
            status = MiscData.STATUS_TYPE.ALL
        },
        [27] = {
            name = "Full Heal",
            status = MiscData.STATUS_TYPE.ALL
        },
        [36] = {
            name = "Heal Powder",
            status = MiscData.STATUS_TYPE.ALL
        },
        [42] = {
            name = "Lava Cookie",
            status = MiscData.STATUS_TYPE.ALL
        },
        [157] = {
            name = "Lum Berry",
            status = MiscData.STATUS_TYPE.ALL
        },
        [54] = {
            name = "Old Gateau",
            status = MiscData.STATUS_TYPE.ALL
        },
        [19] = {
            name = "Burn Heal",
            status = MiscData.STATUS_TYPE.BURN
        },
        [152] = {
            name = "Rawst Berry",
            status = MiscData.STATUS_TYPE.BURN
        },
        [156] = {
            name = "Persim Berry",
            status = MiscData.STATUS_TYPE.CONFUSE
        },
        [153] = {
            name = "Aspear Berry",
            status = MiscData.STATUS_TYPE.FREEZE
        },
        [20] = {
            name = "Ice Heal",
            status = MiscData.STATUS_TYPE.FREEZE
        },
        [219] = {
            name = "Mental Herb",
            status = MiscData.STATUS_TYPE.INFATUATION
        },
        [149] = {
            name = "Cheri Berry",
            status = MiscData.STATUS_TYPE.PARALYZE
        },
        [22] = {
            name = "Paralyze Heal",
            status = MiscData.STATUS_TYPE.PARALYZE
        },
        [18] = {
            name = "Antidote",
            status = MiscData.STATUS_TYPE.POISON
        },
        [151] = {
            name = "Pecha Berry",
            status = MiscData.STATUS_TYPE.POISON
        },
        [21] = {
            name = "Awakening",
            status = MiscData.STATUS_TYPE.SLEEP
        },
        [150] = {
            name = "Chesto Berry",
            status = MiscData.STATUS_TYPE.SLEEP
        }
    }
)
ItemData.HEALING_ID_SORT_ORDER = {
    23,
    24,
    158,
    162,
    208,
    159,
    163,
    161,
    160,
    35,
    25,
    33,
    32,
    31,
    26,
    34,
    30,
    43,
    17,
    504,
    134,
    155
}
ItemData.HEALING_ITEMS =
    MiscUtils.readOnly(
    {
        [23] = {
            name = "Full Restore",
            amount = 100,
            type = ItemData.HEALING_TYPE.PERCENTAGE
        },
        [24] = {
            name = "Max Potion",
            amount = 100,
            type = ItemData.HEALING_TYPE.PERCENTAGE
        },
        [158] = {
            name = "Sitrus Berry",
            amount = 25,
            type = ItemData.HEALING_TYPE.PERCENTAGE
        },
        [162] = {
            name = "Aguav Berry",
            amount = 12.5,
            type = ItemData.HEALING_TYPE.PERCENTAGE
        },
        [208] = {
            name = "Enigma Berry",
            amount = 12.5,
            type = ItemData.HEALING_TYPE.PERCENTAGE
        },
        [159] = {
            name = "Figy Berry",
            amount = 12.5,
            type = ItemData.HEALING_TYPE.PERCENTAGE
        },
        [163] = {
            name = "Iapapa Berry",
            amount = 12.5,
            type = ItemData.HEALING_TYPE.PERCENTAGE
        },
        [161] = {
            name = "Mago Berry",
            amount = 12.5,
            type = ItemData.HEALING_TYPE.PERCENTAGE
        },
        [160] = {
            name = "Wiki Berry",
            amount = 12.5,
            type = ItemData.HEALING_TYPE.PERCENTAGE
        },
        [35] = {
            name = "Energy Root",
            amount = 200,
            type = ItemData.HEALING_TYPE.CONSTANT
        },
        [25] = {
            name = "Hyper Potion",
            amount = 200,
            type = ItemData.HEALING_TYPE.CONSTANT
        },
        [33] = {
            name = "Moomoo Milk",
            amount = 100,
            type = ItemData.HEALING_TYPE.CONSTANT
        },
        [32] = {
            name = "Lemonade",
            amount = 80,
            type = ItemData.HEALING_TYPE.CONSTANT
        },
        [31] = {
            name = "Soda Pop",
            amount = 60,
            type = ItemData.HEALING_TYPE.CONSTANT
        },
        [26] = {
            name = "Super Potion",
            amount = 50,
            type = ItemData.HEALING_TYPE.CONSTANT
        },
        [34] = {
            name = "EnergyPowder",
            amount = 50,
            type = ItemData.HEALING_TYPE.CONSTANT
        },
        [30] = {
            name = "Fresh Water",
            amount = 50,
            type = ItemData.HEALING_TYPE.CONSTANT
        },
        [43] = {
            name = "Berry Juice",
            amount = 20,
            type = ItemData.HEALING_TYPE.CONSTANT
        },
        [17] = {
            name = "Potion",
            amount = 20,
            type = ItemData.HEALING_TYPE.CONSTANT
        },
        [504] = {
            name = "RageCandyBar",
            amount = 20,
            type = ItemData.HEALING_TYPE.CONSTANT
        },
        [134] = {
            name = "Sweet Heart",
            amount = 20,
            type = ItemData.HEALING_TYPE.CONSTANT
        },
        [155] = {
            name = "Oran Berry",
            amount = 10,
            type = ItemData.HEALING_TYPE.CONSTANT
        }
    }
)

ItemData.GEN_4_ITEMS = {
    [1] = {
        name = "Master Ball",
        description = "Master Ball "
    },
    [2] = {
        name = "Ultra Ball",
        description = "Ultra Ball "
    },
    [3] = {
        name = "Great Ball",
        description = "Great Ball "
    },
    [4] = {
        name = "Poke Ball",
        description = "Poke Ball "
    },
    [5] = {
        name = "Safari Ball",
        description = "Safari Ball "
    },
    [6] = {
        name = "Net Ball",
        description = "Net Ball "
    },
    [7] = {
        name = "Dive Ball",
        description = "Dive Ball "
    },
    [8] = {
        name = "Nest Ball",
        description = "Nest Ball "
    },
    [9] = {
        name = "Repeat Ball",
        description = "Tries to catch a wild Pokemon. Success rate is 3x for previously-caught Pokemon."
    },
    [10] = {
        name = "Timer Ball",
        description = "Tries to catch a wild Pokemon. Success rate increases by 0.1x (Gen V: 0.3x) every turn, to a max of 4x."
    },
    [11] = {
        name = "Luxury Ball",
        description = "Tries to catch a wild Pokemon. Caught Pokémon start with 200 happiness."
    },
    [12] = {
        name = "Premier Ball",
        description = "Tries to catch a wild Pokemon."
    },
    [13] = {
        name = "Dusk Ball",
        description = "Tries to catch a wild Pokemon. Success rate is 3.5x at night and in caves."
    },
    [14] = {
        name = "Heal Ball",
        description = "Tries to catch a wild Pokemon. Caught Pokémon are immediately healed."
    },
    [15] = {
        name = "Quick Ball",
        description = "Tries to catch a wild Pokemon. Success rate is 4x (Gen V: 5x), but only on the first turn."
    },
    [16] = {
        name = "Cherish Ball",
        description = "Tries to catch a wild Pokemon."
    },
    [17] = {
        name = "Potion",
        description = "Potion "
    },
    [18] = {
        name = "Antidote",
        description = "Antidote "
    },
    [19] = {
        name = "Burn Heal",
        description = "Burn Heal "
    },
    [20] = {
        name = "Ice Heal",
        description = "Ice Heal "
    },
    [21] = {
        name = "Awakening",
        description = "Awakening "
    },
    [22] = {
        name = "Paralyze Heal",
        description = "Paralyze Heal "
    },
    [23] = {
        name = "Full Restore",
        description = "Full Restore "
    },
    [24] = {
        name = "Max Potion",
        description = "Potion "
    },
    [25] = {
        name = "Hyper Potion",
        description = "Potion "
    },
    [26] = {
        name = "Super Potion",
        description = "Potion "
    },
    [27] = {
        name = "Full Heal",
        description = "Full Heal "
    },
    [28] = {
        name = "Revive",
        description = "Revives with half HP."
    },
    [29] = {
        name = "Max Revive",
        description = "Revives with full HP."
    },
    [30] = {
        name = "Fresh Water",
        description = "Fresh Water "
    },
    [31] = {
        name = "Soda Pop",
        description = "Soda Pop "
    },
    [32] = {
        name = "Lemonade",
        description = "Lemonade "
    },
    [33] = {
        name = "Moomoo Milk",
        description = "Moomoo Milk "
    },
    [34] = {
        name = "Energy Powder",
        description = "Restores 50 HP, but lowers happiness."
    },
    [35] = {
        name = "Energy Root",
        description = "Energy Root "
    },
    [36] = {
        name = "Heal Powder",
        description = "Heal Powder "
    },
    [37] = {
        name = "Revival Herb",
        description = "Revives with full HP, but lowers happiness."
    },
    [38] = {
        name = "Ether",
        description = "Restores 10 PP for one move."
    },
    [39] = {
        name = "Max Ether",
        description = "Restores PP to full for one move."
    },
    [40] = {
        name = "Elixir",
        description = "Restores 10 PP for each move."
    },
    [41] = {
        name = "Max Elixir",
        description = "Restores PP to full for each move."
    },
    [42] = {
        name = "Lava Cookie",
        description = "Lava Cookie "
    },
    [43] = {
        name = "Berry Juice",
        description = "Berry Juice "
    },
    [44] = {
        name = "Sacred Ash",
        description = "Revives all fainted Pokémon with full HP."
    },
    [45] = {
        name = "Hp Up",
        description = "Raises HP effort and happiness."
    },
    [46] = {
        name = "Protein",
        description = "Raises Attack effort and happiness."
    },
    [47] = {
        name = "Iron",
        description = "Raises Defense effort and happiness."
    },
    [48] = {
        name = "Carbos",
        description = "Raises Speed effort and happiness."
    },
    [49] = {
        name = "Calcium",
        description = "Raises Special Attack effort and happiness."
    },
    [50] = {
        name = "Rare Candy",
        description = "Causes a level-up and raises happiness."
    },
    [51] = {
        name = "Pp Up",
        description = "Raises a move's max PP by 20%."
    },
    [52] = {
        name = "Zinc",
        description = "Raises Special Defense and happiness."
    },
    [53] = {
        name = "Pp Max",
        description = "Raises a move's max PP by 60%."
    },
    [54] = {
        name = "Old Gateau",
        description = "Old Gateau "
    },
    [55] = {
        name = "Guard Spec",
        description = "Prevents stat changes in battle for five turns in battle. Raises happiness."
    },
    [56] = {
        name = "Dire Hit",
        description = "Increases the chance of a critical hit in battle. Raises happiness."
    },
    [57] = {
        name = "X Attack",
        description = "Raises Attack by one stage in battle. Raises happiness."
    },
    [58] = {
        name = "X Defense",
        description = "Raises Defense by one stage in battle. Raises happiness."
    },
    [59] = {
        name = "X Speed",
        description = "Raises Speed by one stage in battle. Raises happiness."
    },
    [60] = {
        name = "X Accuracy",
        description = "Raises accuracy by one stage in battle. Raises happiness."
    },
    [61] = {
        name = "X Sp-atk",
        description = "Raises Special Attack by one stage in battle. Raises happiness."
    },
    [62] = {
        name = "X Sp-def",
        description = "Raises Special Defense by one stage in battle. Raises happiness."
    },
    [63] = {
        name = "Poke Doll",
        description = "Ends a wild battle."
    },
    [64] = {
        name = "Fluffy Tail",
        description = "Ends a wild battle."
    },
    [65] = {
        name = "Blue Flute",
        description = "Cures sleep."
    },
    [66] = {
        name = "Yellow Flute",
        description = "Cures confusion."
    },
    [67] = {
        name = "Red Flute",
        description = "Cures attraction."
    },
    [68] = {
        name = "Black Flute",
        description = "Halves the wild Pokémon encounter rate."
    },
    [69] = {
        name = "White Flute",
        description = "Doubles the wild Pokémon encounter rate."
    },
    [70] = {
        name = "Shoal Salt",
        description = "No effect. "
    },
    [71] = {
        name = "Shoal Shell",
        description = "No effect. "
    },
    [72] = {
        name = "Red Shard",
        description = "No effect. Can be traded for items or moves."
    },
    [73] = {
        name = "Blue Shard",
        description = "No effect. Can be traded for items or moves."
    },
    [74] = {
        name = "Yellow Shard",
        description = "No effect. Can be traded for items or moves."
    },
    [75] = {
        name = "Green Shard",
        description = "No effect. Can be traded for items or moves."
    },
    [76] = {
        name = "Super Repel",
        description = "For 200 steps, prevents wild encounters of level lower than your party's lead Pokemon."
    },
    [77] = {
        name = "Max Repel",
        description = "For 250 steps, prevents wild encounters of level lower than your party's lead Pokemon."
    },
    [78] = {
        name = "Escape Rope",
        description = "Transports user to the outside entrance of a cave."
    },
    [79] = {
        name = "Repel",
        description = "For 100 steps, prevents wild encounters of level lower than your party's lead Pokemon."
    },
    [80] = {
        name = "Sun Stone",
        description = "Evolves a Cottonee into Whimsicott, a Gloom into Bellossom, a Petilil into Lilligant, or a Sunkern into Sunflora."
    },
    [81] = {
        name = "Moon Stone",
        description = "Evolves a Clefairy into Clefable, a Jigglypuff into Wigglytuff, a Munna into Musharna, a Nidorina into Nidoqueen, a Nidorino into Nidoking, or a Skitty into Delcatty."
    },
    [82] = {
        name = "Fire Stone",
        description = "Evolves an Eevee into Flareon, a Growlithe into Arcanine, a Pansear into Simisear, or a Vulpix into Ninetales."
    },
    [83] = {
        name = "Thunder Stone",
        description = "Evolves an Eelektrik into Eelektross, an Eevee into Jolteon, or a Pikachu into Raichu."
    },
    [84] = {
        name = "Water Stone",
        description = "Evolves an Eevee into Vaporeon, a Lombre into Ludicolo, a Panpour into Simipour, a Poliwhirl into Poliwrath, a Shellder into Cloyster, or a Staryu into Starmie."
    },
    [85] = {
        name = "Leaf Stone",
        description = "Evolves an Exeggcute into Exeggutor, a Gloom into Vileplume, a Nuzleaf into Shiftry, a Pansage into Simisage, or a Weepinbell into Victreebel."
    },
    [86] = {
        name = "Tiny Mushroom",
        description = "Fire Red and Leaf Green: Trade two for prior Level-up moves. Sell for 250 Pokedollars, or to Hungry Maid for 500 Pokedollars."
    },
    [87] = {
        name = "Big Mushroom",
        description = "Fire Red and Leaf Green: Trade for prior Level-up moves. Sell for 2500 Pokedollars, or to Hungry Maid for 5000 Pokedollars."
    },
    [88] = {
        name = "Pearl",
        description = "Sell for 700 Pokedollars, or to Ore Collector for 1400 Pokedollars."
    },
    [89] = {
        name = "Big Pearl",
        description = "Sell for 3750 Pokedollars, or to Ore Collector for 7500 Pokedollars."
    },
    [90] = {
        name = "Stardust",
        description = "Sell for 1000 Pokedollars, or to Ore Collector for 2000 Pokedollars."
    },
    [91] = {
        name = "Star Piece",
        description = "Platinum: Trade for one of each color Shard. Black and White: Trade for PP Up. Sell for 4900 Pokedollars, or to Ore Collector for 9800 Pokedollars."
    },
    [92] = {
        name = "Nugget",
        description = "Sell for 5000 Pokedollars, or to Ore Collector for 10000 Pokedollars."
    },
    [93] = {
        name = "Heart Scale",
        description = "No effect. Can be traded for prior Level-up moves."
    },
    [94] = {
        name = "Honey",
        description = "Used to attract wild Pokémon."
    },
    [95] = {
        name = "Growth Mulch",
        description = "Growing time of berries is reduced, but the soil dries out faster."
    },
    [96] = {
        name = "Damp Mulch",
        description = "Growing time of berries is increased, but the soil dries out slower."
    },
    [97] = {
        name = "Stable Mulch",
        description = "Berries stay on the plant for longer than their usual time."
    },
    [98] = {
        name = "Gooey Mulch",
        description = "Berries regrow from dead plants an increased number of times."
    },
    [99] = {
        name = "Root Fossil",
        description = "Can be revived into a Lileep."
    },
    [100] = {
        name = "Claw Fossil",
        description = "Can be revived into an Anorith."
    },
    [101] = {
        name = "Helix Fossil",
        description = "Can be revived into an Omanyte."
    },
    [102] = {
        name = "Dome Fossil",
        description = "Can be revived into a Kabuto."
    },
    [103] = {
        name = "Old Amber",
        description = "Can be revived into an Aerodactyl."
    },
    [104] = {
        name = "Armor Fossil",
        description = "Can be revived into a Shieldon."
    },
    [105] = {
        name = "Skull Fossil",
        description = "Can be revived into a Cranidos."
    },
    [106] = {
        name = "Rare Bone",
        description = "Sell for 5000 Pokedollars, or to Bone Man for 10000 Pokedollars."
    },
    [107] = {
        name = "Shiny Stone",
        description = "Evolves a Minccino into Cinccino, a Roselia into Roserade, or a Togetic into Togekiss."
    },
    [108] = {
        name = "Dusk Stone",
        description = "Evolves a Lampent into Chandelure, a Misdreavus into Mismagius, or a Murkrow into Honchkrow."
    },
    [109] = {
        name = "Dawn Stone",
        description = "Evolves a male Kirlia into Gallade or a female Snorunt into Froslass."
    },
    [110] = {
        name = "Oval Stone",
        description = "Level-up during Day on a Happiny: Holder evolves into Chansey."
    },
    [111] = {
        name = "Odd Keystone",
        description = "Use on the tower on Route 209 to encounter Spiritomb if you have at least 32 Underground greetings."
    },
    [135] = {
        name = "Adamant Orb",
        description = "Boosts the damage from Dialga's Dragon-type and Steel-type moves by 20%."
    },
    [136] = {
        name = "Lustrous Orb",
        description = "Boosts the damage from Palkia's Dragon-type and Water-type moves by 20%."
    },
    [137] = {
        name = "Grass Mail",
        description = "Lets a Trainer write a message and send it via Pokémon trade."
    },
    [138] = {
        name = "Flame Mail",
        description = "Lets a Trainer write a message and send it via Pokémon trade."
    },
    [139] = {
        name = "Bubble Mail",
        description = "Lets a Trainer write a message and send it via Pokémon trade."
    },
    [140] = {
        name = "Bloom Mail",
        description = "Lets a Trainer write a message and send it via Pokémon trade."
    },
    [141] = {
        name = "Tunnel Mail",
        description = "Lets a Trainer write a message and send it via Pokémon trade."
    },
    [142] = {
        name = "Steel Mail",
        description = "Lets a Trainer write a message and send it via Pokémon trade."
    },
    [143] = {
        name = "Heart Mail",
        description = "Lets a Trainer write a message and send it via Pokémon trade."
    },
    [144] = {
        name = "Snow Mail",
        description = "Lets a Trainer write a message and send it via Pokémon trade."
    },
    [145] = {
        name = "Space Mail",
        description = "Lets a Trainer write a message and send it via Pokémon trade."
    },
    [146] = {
        name = "Air Mail",
        description = "Lets a Trainer write a message and send it via Pokémon trade."
    },
    [147] = {
        name = "Mosaic Mail",
        description = "Lets a Trainer write a message and send it via Pokémon trade."
    },
    [148] = {
        name = "Brick Mail",
        description = "Lets a Trainer write a message and send it via Pokémon trade."
    },
    [149] = {
        name = "Cheri Berry",
        description = "Cheri Berry "
    },
    [150] = {
        name = "Chesto Berry",
        description = "Chesto Berry "
    },
    [151] = {
        name = "Pecha Berry",
        description = "Pecha Berry "
    },
    [152] = {
        name = "Rawst Berry",
        description = "Rawst Berry "
    },
    [153] = {
        name = "Aspear Berry",
        description = "Aspear Berry "
    },
    [154] = {
        name = "Leppa Berry",
        description = "Consumed when a move runs out of PP to restore its PP by 10."
    },
    [155] = {
        name = "Oran Berry",
        description = "Oran Berry "
    },
    [156] = {
        name = "Persim Berry",
        description = "Persim Berry "
    },
    [157] = {
        name = "Lum Berry",
        description = "Lum Berry "
    },
    [158] = {
        name = "Sitrus Berry",
        description = "Sitrus Berry "
    },
    [159] = {
        name = "Figy Berry",
        description = "Figy Berry "
    },
    [160] = {
        name = "Wiki Berry",
        description = "Wiki Berry "
    },
    [161] = {
        name = "Mago Berry",
        description = "Mago Berry "
    },
    [162] = {
        name = "Aguav Berry",
        description = "Aguav Berry "
    },
    [163] = {
        name = "Iapapa Berry",
        description = "Iapapa Berry "
    },
    [164] = {
        name = "Razz Berry",
        description = "Used for creating PokeBlocks and Poffins."
    },
    [165] = {
        name = "Bluk Berry",
        description = "Used for creating PokeBlocks and Poffins."
    },
    [166] = {
        name = "Nanab Berry",
        description = "Used for creating PokeBlocks and Poffins."
    },
    [167] = {
        name = "Wepear Berry",
        description = "Used for creating PokeBlocks and Poffins."
    },
    [168] = {
        name = "Pinap Berry",
        description = "Used for creating PokeBlocks and Poffins."
    },
    [169] = {
        name = "Pomeg Berry",
        description = "Drops HP Effort Values by 10 and raises happiness."
    },
    [170] = {
        name = "Kelpsy Berry",
        description = "Drops Attack Effort Values by 10 and raises happiness."
    },
    [171] = {
        name = "Qualot Berry",
        description = "Drops Defense Effort Values by 10 and raises happiness."
    },
    [172] = {
        name = "Hondew Berry",
        description = "Drops Special Attack Effort Values by 10 and raises happiness."
    },
    [173] = {
        name = "Grepa Berry",
        description = "Drops Special Defense Effort Values by 10 and raises happiness."
    },
    [174] = {
        name = "Tamato Berry",
        description = "Drops Speed Effort Values by 10 and raises happiness."
    },
    [175] = {
        name = "Cornn Berry",
        description = "Used for creating PokeBlocks and Poffins."
    },
    [176] = {
        name = "Magost Berry",
        description = "Used for creating PokeBlocks and Poffins."
    },
    [177] = {
        name = "Rabuta Berry",
        description = "Used for creating PokeBlocks and Poffins."
    },
    [178] = {
        name = "Nomel Berry",
        description = "Used for creating PokeBlocks and Poffins."
    },
    [179] = {
        name = "Spelon Berry",
        description = "Used for creating PokeBlocks and Poffins."
    },
    [180] = {
        name = "Pamtre Berry",
        description = "Used for creating PokeBlocks and Poffins."
    },
    [181] = {
        name = "Watmel Berry",
        description = "Used for creating PokeBlocks and Poffins."
    },
    [182] = {
        name = "Durin Berry",
        description = "Used for creating PokeBlocks and Poffins."
    },
    [183] = {
        name = "Belue Berry",
        description = "Used for creating PokeBlocks and Poffins."
    },
    [184] = {
        name = "Occa Berry",
        description = "Consumed when struck by a super-effective Fire-type attack to halve the damage."
    },
    [185] = {
        name = "Passho Berry",
        description = "Consumed when struck by a super-effective Water-type attack to halve the damage."
    },
    [186] = {
        name = "Wacan Berry",
        description = "Consumed when struck by a super-effective Electric-type attack to halve the damage."
    },
    [187] = {
        name = "Rindo Berry",
        description = "Consumed when struck by a super-effective Grass-type attack to halve the damage."
    },
    [188] = {
        name = "Yache Berry",
        description = "Consumed when struck by a super-effective Ice-type attack to halve the damage."
    },
    [189] = {
        name = "Chople Berry",
        description = "Consumed when struck by a super-effective Fighting-type attack to halve the damage."
    },
    [190] = {
        name = "Kebia Berry",
        description = "Consumed when struck by a super-effective Poison-type attack to halve the damage."
    },
    [191] = {
        name = "Shuca Berry",
        description = "Consumed when struck by a super-effective Ground-type attack to halve the damage."
    },
    [192] = {
        name = "Coba Berry",
        description = "Consumed when struck by a super-effective Flying-type attack to halve the damage."
    },
    [193] = {
        name = "Payapa Berry",
        description = "Consumed when struck by a super-effective Psychic-type attack to halve the damage."
    },
    [194] = {
        name = "Tanga Berry",
        description = "Consumed when struck by a super-effective Bug-type attack to halve the damage."
    },
    [195] = {
        name = "Charti Berry",
        description = "Consumed when struck by a super-effective Rock-type attack to halve the damage."
    },
    [196] = {
        name = "Kasib Berry",
        description = "Consumed when struck by a super-effective Ghost-type attack to halve the damage."
    },
    [197] = {
        name = "Haban Berry",
        description = "Consumed when struck by a super-effective Dragon-type attack to halve the damage."
    },
    [198] = {
        name = "Colbur Berry",
        description = "Consumed when struck by a super-effective Dark-type attack to halve the damage."
    },
    [199] = {
        name = "Babiri Berry",
        description = "Consumed when struck by a super-effective Steel-type attack to halve the damage."
    },
    [200] = {
        name = "Chilan Berry",
        description = "Consumed when struck by a Normal-type attack to halve the damage."
    },
    [201] = {
        name = "Liechi Berry",
        description = "Consumed at 1/4 max HP to boost Attack."
    },
    [202] = {
        name = "Ganlon Berry",
        description = "Consumed at 1/4 max HP to boost Defense."
    },
    [203] = {
        name = "Salac Berry",
        description = "Consumed at 1/4 max HP to boost Speed."
    },
    [204] = {
        name = "Petaya Berry",
        description = "Consumed at 1/4 max HP to boost Special Attack."
    },
    [205] = {
        name = "Apicot Berry",
        description = "Consumed at 1/4 max HP to boost Special Defense."
    },
    [206] = {
        name = "Lansat Berry",
        description = "Consumed at 1/4 max HP to boost critical hit ratio by two stages."
    },
    [207] = {
        name = "Starf Berry",
        description = "Consumed at 1/4 max HP to boost a random stat by two stages."
    },
    [208] = {
        name = "Enigma Berry",
        description = "Enigma Berry "
    },
    [209] = {
        name = "Micle Berry",
        description = "Consumed at 1/4 max HP to give the next move perfect accuracy."
    },
    [210] = {
        name = "Custap Berry",
        description = "Consumed at 1/4 max HP when using a move to go first."
    },
    [211] = {
        name = "Jaboca Berry",
        description = "Consumed to deal 1/8 attacker's max HP when holder is struck by a physical attack."
    },
    [212] = {
        name = "Rowap Berry",
        description = "Consumed to deal 1/8 attacker's max HP when holder is struck by a special attack."
    },
    [213] = {
        name = "BrightPowder",
        description = "Increases the holder's evasion by 1/9 (11 1/9%)."
    },
    [214] = {
        name = "White Herb",
        description = "Resets all lowered stats to normal at end of turn. Consumed after use."
    },
    [215] = {
        name = "Macho Brace",
        description = "Holder gains double effort values from battles, but has halved Speed in battle."
    },
    [216] = {
        name = "Exp Share",
        description = "Half the experience from a battle is split between Pokémon holding this item."
    },
    [217] = {
        name = "Quick Claw",
        description = "Holder has a 3/16 (18.75%) chance to move first."
    },
    [218] = {
        name = "Soothe Bell",
        description = "Doubles the happiness earned by the holder."
    },
    [219] = {
        name = "Mental Herb",
        description = "Mental Herb "
    },
    [220] = {
        name = "Choice Band",
        description = "Increases Attack by 50%, but restricts the holder to only one move."
    },
    [221] = {
        name = "King's Rock",
        description = "Damaging moves gain a 10% chance to make their target flinch. Traded on a Poliwhirl: Holder evolves into Politoed. Traded on a Slowpoke: Holder evolves into Slowking."
    },
    [222] = {
        name = "Silver Powder",
        description = "Bug-Type moves from holder do 20% more damage."
    },
    [223] = {
        name = "Amulet Coin",
        description = "Doubles the money earned from a battle. Does not stack with Luck Incense."
    },
    [224] = {
        name = "Cleanse Tag",
        description = "Prevents wild encounters of level lower than your party's lead Pokemon."
    },
    [225] = {
        name = "Soul Dew",
        description = "Raises Latias and Latios's Special Attack and Special Defense by 50%."
    },
    [226] = {
        name = "Deep Sea-tooth",
        description = "Doubles Clamperl's Special Attack. Traded on a Clamperl: Holder evolves into Huntail."
    },
    [227] = {
        name = "Deep Sea-scale",
        description = "Doubles Clamperl's Special Defense. Traded on a Clamperl: Holder evolves into Gorebyss."
    },
    [228] = {
        name = "Smoke Ball",
        description = "Allows the Holder to escape from any wild battle."
    },
    [229] = {
        name = "Everstone",
        description = "Prevents level-based evolution from occuring."
    },
    [230] = {
        name = "Focus Band",
        description = "Holder has 10% chance to survive attacks or self-inflicted damage at 1 HP."
    },
    [231] = {
        name = "Lucky Egg",
        description = "Increases EXP earned in battle by 50%."
    },
    [232] = {
        name = "Scope Lens",
        description = "Raises the holder's critical hit ratio by one stage."
    },
    [233] = {
        name = "Metal Coat",
        description = "Steel-Type moves from holder do 20% more damage."
    },
    [234] = {
        name = "Leftovers",
        description = "Restores 1/16 (6.25%) holder's max HP at the end of each turn."
    },
    [235] = {
        name = "Dragon Scale",
        description = "Traded on a Seadra: Holder evolves into Kingdra."
    },
    [236] = {
        name = "Light Ball",
        description = "Doubles Pikachu's Attack and Special Attack. Breed on Pikachu or Raichu: Pichu Egg will have Volt Tackle."
    },
    [237] = {
        name = "Soft Sand",
        description = "Ground-Type moves from holder do 20% more damage."
    },
    [238] = {
        name = "Hard Stone",
        description = "Rock-Type moves from holder do 20% more damage."
    },
    [239] = {
        name = "Miracle Seed",
        description = "Grass-Type moves from holder do 20% more damage."
    },
    [240] = {
        name = "BlackGlasses",
        description = "Dark-Type moves from holder do 20% more damage."
    },
    [241] = {
        name = "Black Belt",
        description = "Fighting-Type moves from holder do 20% more damage."
    },
    [242] = {
        name = "Magnet",
        description = "Electric-Type moves from holder do 20% more damage."
    },
    [243] = {
        name = "Mystic Water",
        description = "Water-Type moves from holder do 20% more damage."
    },
    [244] = {
        name = "Sharp Beak",
        description = "Flying-Type moves from holder do 20% more damage."
    },
    [245] = {
        name = "Poison Barb",
        description = "Poison-Type moves from holder do 20% more damage."
    },
    [246] = {
        name = "Never Melt-ice",
        description = "Ice-Type moves from holder do 20% more damage."
    },
    [247] = {
        name = "Spell Tag",
        description = "Ghost-Type moves from holder do 20% more damage."
    },
    [248] = {
        name = "Twisted Spoon",
        description = "Psychic-Type moves from holder do 20% more damage."
    },
    [249] = {
        name = "Charcoal",
        description = "Fire-Type moves from holder do 20% more damage."
    },
    [250] = {
        name = "Dragon Fang",
        description = "Dragon-Type moves from holder do 20% more damage."
    },
    [251] = {
        name = "Silk Scarf",
        description = "Normal-Type moves from holder do 20% more damage."
    },
    [252] = {
        name = "Up Grade",
        description = "Traded on a Porygon: Holder evolves into Porygon2."
    },
    [253] = {
        name = "Shell Bell",
        description = "Holder receives 1/8 of the damage it deals when attacking."
    },
    [254] = {
        name = "Sea Incense",
        description = "Water-Type moves from holder do 20% more damage. Breeding: Marill or Azumarill beget an Azurill Egg."
    },
    [255] = {
        name = "Lax Incense",
        description = "Holder's evasion is increased by 5%. Breeding: Wobbuffet begets a Wynaut Egg."
    },
    [256] = {
        name = "Lucky Punch",
        description = "Raises Chansey's critical hit ratio by two stages."
    },
    [257] = {
        name = "Metal Powder",
        description = "Raises Ditto's Defense and Special Defense by 50%. The boost is lost after transforming."
    },
    [258] = {
        name = "Thick Club",
        description = "Doubles Cubone or Marowak's Attack."
    },
    [259] = {
        name = "Stick",
        description = "Raises Farfetch'd's critical hit ratio by two stages."
    },
    [260] = {
        name = "Red Scarf",
        description = "Raises the holder's Coolness while in a contest."
    },
    [261] = {
        name = "Blue Scarf",
        description = "Raises the holder's Beauty while in a contest."
    },
    [262] = {
        name = "Pink Scarf",
        description = "Raises the holder's Cuteness while in a contest."
    },
    [263] = {
        name = "Green Scarf",
        description = "Raises the holder's Smartness while in a contest."
    },
    [264] = {
        name = "Yellow Scarf",
        description = "Raises the holder's Toughness while in a contest."
    },
    [265] = {
        name = "Wide Lens",
        description = "Provides a 1/10 (10%) boost in accuracy to the holder."
    },
    [266] = {
        name = "Muscle Band",
        description = "Boosts the damage of physical moves used by the holder by 10%."
    },
    [267] = {
        name = "Wise Glasses",
        description = "Boosts the dam